<?DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="CSS Styles/exhibitstyle.css"
        <meta charset="utf-8">
        <title>Exhibit - More about Jerome</title>
    </head>
    <body>
        <!--MENDOZA, JEROME T.-->
        <!--ITBD-->

        <div class="headerNavigation" id="indexHeadNav">
            <br>
          <div class="btn-headnav">
            <a href="index.html">HOME</a>
          </div>
          <div class="btn-headnav">
            <a href="Biography.html">BIOGRAPHY</a>
          </div>
          <div class="btn-headnav">
            <a href="exhibit.html">EXHIBIT</a>
          </div>
          <div class="btn-headnav">
            <a href="skills.html">SKILLS</a>
          </div>
          <div class="btn-headnav">
            <a href="resume.html">RESUME</a>
          </div>
            <br>
        </div>

    </body>
</html>