<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="CSS Styles/indexStyle.css">
        <meta charset="utf-8">
        <title>Jerome Mendoza</title>
    </head>
    
    <body>
    <!--Jerome Mendoza-->
    <!--ITBD-->

    <div class="headerNavigation" id="indexHeadNav">
        <br>
      <div class="btn-headnav">
        <a href="index.html" title="go to Home">HOME</a>
      </div>
      <div class="btn-headnav">
        <a href="Biography.html" title="go to Biography">BIOGRAPHY</a>
      </div>
      <div class="btn-headnav">
        <a href="exhibit.html" title="go to Exhibit">EXHIBIT</a>
      </div>
      <div class="btn-headnav">
        <a href="skills.html" title="go to Skills">SKILLS</a>
      </div>
      <div class="btn-headnav">
        <a href="resume.html" title="go to Resume">RESUME</a>
      </div>
        <br>
    </div>
      
    <div class="container" id="intro-container">
      
      <div class="text-intro" id="text-intro">
        <p id="hello"> Hello I'm</p>
        <h1 id="firstName">Jerome</h1>
        <h2 id="program">Information Technology <br> Student</h2>
        <p id="short-intro">a passionate student about technology, problem solving,<br>and creating innovative solutions to real world challenges.</p>
        <div id="learnmore-container">
           <a href="Biography.html" id="learnmore">Learn More</a>
        </div>
        </div>
      
      <div class="media-intro" id="media-intro">
        <video width="85%" height="auto" id="intro-vid" controls loop alt="Introductory Video" title="Introduction Video and Jerome's taste of music">
          <source src="MP4/Intro-Vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
      </div>
      
    </div>
    

    </body>
</html>
